{
  "name": "claude-seo",
  "version": "1.4.0",
  "description": "Comprehensive SEO analysis skill for Claude Code. Covers technical SEO, content quality, schema markup, image optimization, sitemap architecture, AI search optimization (GEO), DataForSEO live data, Summon first-party performance workflows, and strategic planning.",
  "author": {
    "name": "AgriciDaniel"
  },
  "license": "MIT",
  "homepage": "https://github.com/AgriciDaniel/claude-seo",
  "skills": [
    "./skills/",
    "./seo/",
    "./extensions/dataforseo/skills/seo-dataforseo/",
    "./extensions/google-performance/skills/seo-google-performance/"
  ],
  "agents": [
    "./agents/seo-technical.md",
    "./agents/seo-content.md",
    "./agents/seo-schema.md",
    "./agents/seo-sitemap.md",
    "./agents/seo-performance.md",
    "./agents/seo-visual.md",
    "./agents/seo-geo.md",
    "./extensions/dataforseo/agents/seo-dataforseo.md",
    "./extensions/google-performance/agents/seo-google-performance.md"
  ],
  "mcpServers": "./.mcp.json"
}
